# rates

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rates/: ApiStub.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rates/di/: TestNetworkModule.kt
app/src/androidTest/java/com/rates/ui/: ApiStub.kt  FakeRepository.kt  MainActivityOfflineTest.kt  MainActivityTest.kt  TestNetworkModule.kt  TestRatesModule.kt
app/src/androidTest/java/com/rates/utils/: DisableAnimationsRule.kt  EspressoUtils.kt  ViewHolderMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rates/: MainActivity.kt  RatesApp.kt
app/src/main/java/com/rates/data/: ClassToStringConverter.kt  DefaultRatesRepository.kt  LocalRatesRepository.kt  MoshiRatesConverter.kt  NetworkRatesRepository.kt  RatesApi.kt  RatesRepository.kt  RatesResponse.kt
app/src/main/java/com/rates/di/: ApplicationModule.kt  NetworkModule.kt  RatesModule.kt
app/src/main/java/com/rates/errors/: Errors.kt
app/src/main/java/com/rates/model/: GetRatesResponse.kt  GetRatesUseCase.kt  GetRatesUseCaseImpl.kt  RateModel.kt  RatesCalculator.kt  RatesCalculatorImpl.kt  RatesRequest.kt
app/src/main/java/com/rates/ui/: ErrorMessage.kt  MainActivity.kt  RateUiModel.kt  RatesAdapter.kt  RatesState.kt  RatesToRateUiModelsAdapter.kt  RatesViewHolder.kt  RatesViewModel.kt
app/src/main/java/com/rates/ui/adapter/: RateToRateUiModelAdapterImpl.kt  RatesToRateUiModelsAdapter.kt  RatesToRateUiModelsAdapterImpl.kt
app/src/main/java/com/rates/ui/list/: FirstLastItemOffsetDecorator.kt  OnRateChangedCallback.kt  RatesAdapter.kt  RatesHolder.kt
app/src/main/java/com/rates/utils/: ExceptionUtils.kt  OpenForTesting.kt  RxUtils.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/rates/: ExampleUnitTest.kt
app/src/test/java/com/rates/data/: DefaultRatesRepositoryTest.kt  LocalRatesRepositoryTest.kt  NetworkRatesRepositoryTest.kt
app/src/test/java/com/rates/model/: GetRatesUseCaseImplTest.kt  RatesCalculatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
